PORT=3001
MONGO_URL= mongodb+srv://mustafailahi586:BjsHnw45dwRaSESH@cluster0.6nqkg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=K$Pay$@321.
NODEMAILER_USER=naeemahmedpnl1@gmail.com
NODEMAILER_PASS=tguzawieloljspzo
STRIPE_SECRET_KEY=